<!DOCTYPE html>
<html lang=ch>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文将深入探讨 MS UI Design System 的设计规范体系，重点介绍设计分层架构、视觉语言系统，以及如何在金融科技场景下构建完整的设计规范。  前言在现代前端开发中，设计规范不仅是设计师的产出，更是开发团队的行动指南。MS UI Design System 基于 Element UI 构建了一套完整的设计规范体系，通过科学的设计分层架构，确保了设计规范在不同层面的统一性和可维护性。">
<meta property="og:type" content="article">
<meta property="og:title" content="MS UI Design System - 1. 设计规范体系与分层架构">
<meta property="og:url" content="https://apriljii.github.io/2025/06/11/01-design-system-architecture/index.html">
<meta property="og:site_name" content="April">
<meta property="og:description" content="本文将深入探讨 MS UI Design System 的设计规范体系，重点介绍设计分层架构、视觉语言系统，以及如何在金融科技场景下构建完整的设计规范。  前言在现代前端开发中，设计规范不仅是设计师的产出，更是开发团队的行动指南。MS UI Design System 基于 Element UI 构建了一套完整的设计规范体系，通过科学的设计分层架构，确保了设计规范在不同层面的统一性和可维护性。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-11T11:01:56.000Z">
<meta property="article:modified_time" content="2026-02-12T04:39:02.106Z">
<meta property="article:author" content="April Ji">
<meta property="article:tag" content="Vue.js 组件库 前端架构 金融科技 Element UI 设计系统">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MS UI Design System - 1. 设计规范体系与分层架构</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- mermaid -->
	<script src='https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js'></script>
	<script>
		mermaid.initialize({
			startOnLoad: true,
			theme: 'dark',
			securityLevel: 'loose'
		});
	</script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/apriljii">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/13/02-component-design-system/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/27/08-element-ui-deep-integration/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://apriljii.github.io/2025/06/11/01-design-system-architecture/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&text=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&is_video=false&description=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MS UI Design System - 1. 设计规范体系与分层架构&body=Check out this article: https://apriljii.github.io/2025/06/11/01-design-system-architecture/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&name=MS UI Design System - 1. 设计规范体系与分层架构&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&t=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc-container">
        <div id="toc-toggle" class="toc-toggle-btn">
          <i class="fa-solid fa-list"></i>
          <span>Table of Contents</span>
        </div>
        <div id="toc" style="display: none;">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%EF%BC%9A%E8%A7%84%E8%8C%83%E7%9A%84%E7%A7%91%E5%AD%A6%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">一、设计分层架构：规范的科学组织方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B1%82%E7%9A%84%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 设计分层的核心理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%95%B4%E4%BD%93%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 整体交互设计规范的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Foundation-Layer%EF%BC%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E8%B5%84%E4%BA%A7"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 Foundation Layer：设计的基础资产</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2-Token-%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">颜色 Token 系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E8%B7%9D-Token-%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.</span> <span class="toc-text">间距 Token 系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93-Token-%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.3.</span> <span class="toc-text">字体 Token 系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Component-Layer%EF%BC%9A%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-number">2.4.</span> <span class="toc-text">1.3 Component Layer：组件的设计规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E7%BB%84%E4%BB%B6%E7%9A%84-Token-%E5%BA%94%E7%94%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text">卡片组件的 Token 应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E7%BB%84%E4%BB%B6%E7%9A%84-Token-%E5%BA%94%E7%94%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">按钮组件的 Token 应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Application-Layer%EF%BC%9A%E4%B8%BB%E9%A2%98%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E9%80%82%E9%85%8D"><span class="toc-number">2.5.</span> <span class="toc-text">1.4 Application Layer：主题与上下文适配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-number">2.5.1.</span> <span class="toc-text">主题系统架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%A6%86%E7%9B%96%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.2.</span> <span class="toc-text">上下文覆盖机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E7%9A%84%E9%87%91%E8%9E%8D%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">二、设计原则的金融场景实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%9A%E7%BB%9F%E4%B8%80%E7%9A%84%E8%A7%86%E8%A7%89%E8%AF%AD%E8%A8%80"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 一致性原则：统一的视觉语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E9%A2%9C%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">统一的颜色系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E4%B8%AD%E6%80%A7%E8%89%B2%E9%98%B6%E6%A2%AF"><span class="toc-number">3.1.2.</span> <span class="toc-text">统一的中性色阶梯</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%AE%80%E6%B4%81%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%9A%E6%B8%85%E6%99%B0%E7%9A%84%E4%BF%A1%E6%81%AF%E5%B1%82%E6%AC%A1"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 简洁性原则：清晰的信息层次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%BB%84%E7%BB%87%E8%A7%84%E8%8C%83"><span class="toc-number">3.2.1.</span> <span class="toc-text">信息架构组织规范</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8F%AF%E7%94%A8%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%9A%E7%AC%A6%E5%90%88%E7%94%A8%E6%88%B7%E4%B9%A0%E6%83%AF"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 可用性原则：符合用户习惯</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-number">3.3.1.</span> <span class="toc-text">响应式设计规范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%A2%9C%E8%89%B2%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">三、颜色系统深度剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%BB%E8%89%B2%E8%B0%83%E4%BD%93%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 主色调体系的完整设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8A%9F%E8%83%BD%E8%89%B2%E5%9C%A8%E9%87%91%E8%9E%8D%E5%9C%BA%E6%99%AF%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 功能色在金融场景的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%AD%E6%80%A7%E8%89%B2%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 中性色系统的层次设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E4%BD%93%E4%B8%8E%E9%97%B4%E8%B7%9D%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98"><span class="toc-number">5.</span> <span class="toc-text">四、字体与间距系统实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AD%97%E4%BD%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 字体系统的规范化设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%97%B4%E8%B7%9D%E7%B3%BB%E7%BB%9F%E7%9A%84-8px-%E7%BD%91%E6%A0%BC%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 间距系统的 8px 网格设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%98%B4%E5%BD%B1%E4%B8%8E%E5%9C%86%E8%A7%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%86%E8%A7%89%E5%B1%82%E6%AC%A1"><span class="toc-number">6.</span> <span class="toc-text">五、阴影与圆角系统的视觉层次</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E9%98%B4%E5%BD%B1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 阴影系统的层次设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9C%86%E8%A7%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 圆角系统的规范化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">六、总结</span></a></li></ol>
        </div>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MS UI Design System - 1. 设计规范体系与分层架构
    </h1>
    



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">April Ji</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-11T11:01:56.000Z" class="dt-published" itemprop="datePublished">2025-06-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Vue-js-%E7%BB%84%E4%BB%B6%E5%BA%93-%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84-%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80-Element-UI-%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" rel="tag">Vue.js 组件库 前端架构 金融科技 Element UI 设计系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>本文将深入探讨 MS UI Design System 的设计规范体系，重点介绍设计分层架构、视觉语言系统，以及如何在金融科技场景下构建完整的设计规范。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在现代前端开发中，设计规范不仅是设计师的产出，更是开发团队的行动指南。MS UI Design System 基于 Element UI 构建了一套完整的设计规范体系，通过科学的设计分层架构，确保了设计规范在不同层面的统一性和可维护性。</p>
<p>本文将从设计分层架构入手，详细讲解 MS UI Design System 的设计规范实现。</p>
<h2 id="一、设计分层架构：规范的科学组织方式"><a href="#一、设计分层架构：规范的科学组织方式" class="headerlink" title="一、设计分层架构：规范的科学组织方式"></a>一、设计分层架构：规范的科学组织方式</h2><h3 id="1-1-设计分层的核心理念"><a href="#1-1-设计分层的核心理念" class="headerlink" title="1.1 设计分层的核心理念"></a>1.1 设计分层的核心理念</h3><p>MS UI Design System 的设计分层架构基于这样的理念：<strong>设计规范不应是平面化的规则集合，而应该是层次化的系统架构</strong>。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设计分层架构示意图</span></span><br><span class="line">Design System</span><br><span class="line">├── Foundation Layer (基础层)</span><br><span class="line">│   ├── <span class="attribute">Color</span> Tokens (颜色Token)</span><br><span class="line">│   ├── Typography Tokens (字体Token)</span><br><span class="line">│   ├── Spacing Tokens (间距Token)</span><br><span class="line">│   ├── Shadow Tokens (阴影Token)</span><br><span class="line">│   └── <span class="attribute">Border</span> Radius Tokens (圆角Token)</span><br><span class="line">├── Component Layer (组件层/语义层)</span><br><span class="line">│   ├── Base Components (基础组件)</span><br><span class="line">│   ├── Composite Components (复合组件)</span><br><span class="line">│   └── Template Components (模板组件)</span><br><span class="line">└── Application Layer (应用层)</span><br><span class="line">    ├── Theme Variants (主题变体)</span><br><span class="line">    ├── Context Overrides (上下文覆盖)</span><br><span class="line">    └── Custom Extensions (自定义扩展)</span><br></pre></td></tr></table></figure>

<h3 id="1-2-整体交互设计规范的构成"><a href="#1-2-整体交互设计规范的构成" class="headerlink" title="1.2 整体交互设计规范的构成"></a>1.2 整体交互设计规范的构成</h3><p>除了上述 Foundation/Component/Application 的技术分层外，在协作流程上，我们还定义了明确的规范分层，以确保各角色的产出对齐：</p>
<ol>
<li><strong>基础规范（Tokens/标准）</strong>：色彩、间距、字体等是当前统一标准，也是裁决依据。出现不一致，先回到这一层对齐。</li>
<li><strong>设计稿（视觉表达层）</strong>：设计稿负责把标准“画出来”，体现布局、视觉层级、组件视觉样式和页面模式，帮助我们做视觉对齐。过渡期如果与基础规范冲突，以基础规范为准。</li>
<li><strong>交互指南（交互规则层）</strong>：负责把状态、反馈、防呆、加载/空态等高频争议点固化为统一规则，保证“用起来一致”。遇到交互分歧，按交互指南裁决。</li>
<li><strong>页面级示例（Demo/骨架层）</strong>：我们暂时提供了两个搜索列表页 Demo（顶栏方案、侧边栏方案），它们是可复用的页面骨架：导航怎么组织、搜索怎么放、内容区怎么分组、状态与反馈怎么处理。目标是让大家直观的看到规范后的 web 页面示例。</li>
</ol>
<h3 id="1-3-Foundation-Layer：设计的基础资产"><a href="#1-3-Foundation-Layer：设计的基础资产" class="headerlink" title="1.3 Foundation Layer：设计的基础资产"></a>1.3 Foundation Layer：设计的基础资产</h3><p><strong>Foundation Layer 是整个设计系统的基石</strong>，包含了最底层的原始设计值：</p>
<h4 id="颜色-Token-系统"><a href="#颜色-Token-系统" class="headerlink" title="颜色 Token 系统"></a>颜色 Token 系统</h4><p>MS UI Design System 提供了完整的颜色阶梯系统，每个颜色系都包含 19 个色阶（这个设计的考虑是因为后续推荐项目引入 tailwind，方便配置，同时最大程度上能够适配 element 的主题配置）：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 蓝色系 - 主色调</span></span><br><span class="line"><span class="variable">$ms-blue-50</span>: <span class="number">#edf7ff</span>; <span class="comment">// 极浅蓝色背景</span></span><br><span class="line"><span class="variable">$ms-blue-100</span>: <span class="number">#d5edff</span>; <span class="comment">// 浅蓝色背景</span></span><br><span class="line"><span class="variable">$ms-blue-200</span>: <span class="number">#a9daff</span>; <span class="comment">// 次要蓝色</span></span><br><span class="line"><span class="variable">$ms-blue-300</span>: <span class="number">#80c9ff</span>; <span class="comment">// 蓝色交互</span></span><br><span class="line"><span class="variable">$ms-blue-400</span>: <span class="number">#57b7ff</span>; <span class="comment">// 蓝色图标</span></span><br><span class="line"><span class="variable">$ms-blue-500</span>: <span class="number">#2fa5ff</span>; <span class="comment">// 主色调 ✅</span></span><br><span class="line"><span class="comment">// ... 更多色阶</span></span><br><span class="line"><span class="variable">$ms-blue-950</span>: <span class="number">#004477</span>; <span class="comment">// Logo主色</span></span><br></pre></td></tr></table></figure>

<h4 id="间距-Token-系统"><a href="#间距-Token-系统" class="headerlink" title="间距 Token 系统"></a>间距 Token 系统</h4><p>基于 8px 网格系统的间距规范：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 间距系统 (基于4px栅格)</span></span><br><span class="line"><span class="variable">$ms-space-1</span>: <span class="number">4px</span>; <span class="comment">// 最小间距</span></span><br><span class="line"><span class="variable">$ms-space-2</span>: <span class="number">8px</span>; <span class="comment">// 基础间距</span></span><br><span class="line"><span class="variable">$ms-space-3</span>: <span class="number">12px</span>; <span class="comment">// 中等间距</span></span><br><span class="line"><span class="variable">$ms-space-4</span>: <span class="number">16px</span>; <span class="comment">// 大间距</span></span><br><span class="line"><span class="variable">$ms-space-6</span>: <span class="number">24px</span>; <span class="comment">// 超大间距</span></span><br><span class="line"><span class="variable">$ms-space-8</span>: <span class="number">32px</span>; <span class="comment">// 特大间距</span></span><br></pre></td></tr></table></figure>

<h4 id="字体-Token-系统"><a href="#字体-Token-系统" class="headerlink" title="字体 Token 系统"></a>字体 Token 系统</h4><p>完整的字体阶梯规范：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字阶系统</span></span><br><span class="line"><span class="variable">$ms-font-size-extra-small</span>: <span class="number">12px</span>; <span class="comment">// 超小号</span></span><br><span class="line"><span class="variable">$ms-font-size-small</span>: <span class="number">13px</span>; <span class="comment">// 小号</span></span><br><span class="line"><span class="variable">$ms-font-size-base</span>: <span class="number">14px</span>; <span class="comment">// 基础</span></span><br><span class="line"><span class="variable">$ms-font-size-medium</span>: <span class="number">16px</span>; <span class="comment">// 中号</span></span><br><span class="line"><span class="variable">$ms-font-size-large</span>: <span class="number">18px</span>; <span class="comment">// 大号</span></span><br><span class="line"><span class="variable">$ms-font-size-extra-large</span>: <span class="number">20px</span>; <span class="comment">// 超大号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字重系统</span></span><br><span class="line"><span class="variable">$ms-font-weight-normal</span>: <span class="number">400</span>;</span><br><span class="line"><span class="variable">$ms-font-weight-medium</span>: <span class="number">500</span>;</span><br><span class="line"><span class="variable">$ms-font-weight-semibold</span>: <span class="number">600</span>;</span><br><span class="line"><span class="variable">$ms-font-weight-bold</span>: <span class="number">700</span>;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-Component-Layer：组件的设计规范"><a href="#1-3-Component-Layer：组件的设计规范" class="headerlink" title="1.3 Component Layer：组件的设计规范"></a>1.3 Component Layer：组件的设计规范</h3><p><strong>Component Layer 将基础 Token 转换为具体的组件规范</strong>，确保组件间的一致性。</p>
<h4 id="卡片组件的-Token-应用"><a href="#卡片组件的-Token-应用" class="headerlink" title="卡片组件的 Token 应用"></a>卡片组件的 Token 应用</h4><p>基于项目的 <code>ms-base-card.vue</code> 组件，我们可以看到设计分层的具体应用：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 卡片组件的Token应用</span></span><br><span class="line"><span class="selector-class">.ms-base-card</span> &#123;</span><br><span class="line">  <span class="comment">// 基础样式 - 使用Foundation Layer的Token</span></span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">var</span>(--ms-color-bg-primary, <span class="number">#ffffff</span>);</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">var</span>(--ms-border-light, <span class="number">#e5e7eb</span>);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="variable">$card-border-radius-default</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: none;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 尺寸变体 - Component Layer的规范</span></span><br><span class="line">  &amp;<span class="attr">--small</span> &#123;</span><br><span class="line">    <span class="attr">--card-padding</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attr">--card-title-font-size</span>: <span class="built_in">var</span>(--ms-font-card-title-small, <span class="number">14px</span>);</span><br><span class="line">    <span class="attr">--card-icon-font-size</span>: <span class="number">15px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="attr">--default</span> &#123;</span><br><span class="line">    <span class="attr">--card-padding</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attr">--card-title-font-size</span>: <span class="built_in">var</span>(--ms-font-card-title-default, <span class="number">16px</span>);</span><br><span class="line">    <span class="attr">--card-icon-font-size</span>: <span class="number">18px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="attr">--large</span> &#123;</span><br><span class="line">    <span class="attr">--card-padding</span>: <span class="number">24px</span>;</span><br><span class="line">    <span class="attr">--card-title-font-size</span>: <span class="built_in">var</span>(--ms-font-card-title-large, <span class="number">18px</span>);</span><br><span class="line">    <span class="attr">--card-icon-font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="按钮组件的-Token-应用"><a href="#按钮组件的-Token-应用" class="headerlink" title="按钮组件的 Token 应用"></a>按钮组件的 Token 应用</h4><p>基于项目的 <code>ms-button.vue</code> 组件：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按钮组件的颜色Token应用</span></span><br><span class="line"><span class="selector-class">.ms-button</span> &#123;</span><br><span class="line">  &amp;<span class="selector-class">.el-button--primary</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--ms-color-primary);</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="built_in">var</span>(--ms-color-primary);</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span>,</span><br><span class="line">    &amp;<span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="built_in">var</span>(--ms-color-primary-dark);</span><br><span class="line">      <span class="attribute">border-color</span>: <span class="built_in">var</span>(--ms-color-primary-dark);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="selector-class">.el-button--success</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--ms-color-success);</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="built_in">var</span>(--ms-color-success);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="selector-class">.el-button--warning</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--ms-color-warning);</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="built_in">var</span>(--ms-color-warning);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="selector-class">.el-button--danger</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--ms-color-danger);</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="built_in">var</span>(--ms-color-danger);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4-Application-Layer：主题与上下文适配"><a href="#1-4-Application-Layer：主题与上下文适配" class="headerlink" title="1.4 Application Layer：主题与上下文适配"></a>1.4 Application Layer：主题与上下文适配</h3><p><strong>Application Layer 处理不同场景下的样式变体</strong>，包括主题切换和上下文覆盖。</p>
<h4 id="主题系统架构"><a href="#主题系统架构" class="headerlink" title="主题系统架构"></a>主题系统架构</h4><p>MS UI Design System 支持三种预设主题（主题配置已废弃）：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主题变量定义 (Application Layer)</span></span><br><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="comment">// Light主题 - 默认主题</span></span><br><span class="line">  <span class="attr">--ms-color-primary</span>: <span class="number">#2fa5ff</span>;</span><br><span class="line">  <span class="attr">--ms-color-bg-primary</span>: <span class="number">#ffffff</span>;</span><br><span class="line">  <span class="attr">--ms-color-text-primary</span>: <span class="number">#1f2937</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.theme-dark</span> &#123;</span><br><span class="line">  <span class="comment">// Dark主题 - 深色模式</span></span><br><span class="line">  <span class="attr">--ms-color-primary</span>: <span class="number">#60a5fa</span>;</span><br><span class="line">  <span class="attr">--ms-color-bg-primary</span>: <span class="number">#1f2937</span>;</span><br><span class="line">  <span class="attr">--ms-color-text-primary</span>: <span class="number">#ffffff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.theme-fintech</span> &#123;</span><br><span class="line">  <span class="comment">// Fintech主题 - 金融科技特色</span></span><br><span class="line">  <span class="attr">--ms-color-primary</span>: <span class="number">#059669</span>;</span><br><span class="line">  <span class="attr">--ms-color-success</span>: <span class="number">#10b981</span>;</span><br><span class="line">  <span class="attr">--ms-color-bg-primary</span>: <span class="number">#f8fafc</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="上下文覆盖机制"><a href="#上下文覆盖机制" class="headerlink" title="上下文覆盖机制"></a>上下文覆盖机制</h4><p>基于组件的实际应用场景进行样式调整：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上下文覆盖示例</span></span><br><span class="line"><span class="selector-class">.ms-base-card</span> &#123;</span><br><span class="line">  <span class="comment">// 默认样式</span></span><br><span class="line">  <span class="attribute">box-shadow</span>: none;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 悬浮状态 - 上下文覆盖</span></span><br><span class="line">  &amp;<span class="attr">--shadow-hover</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: none;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">      <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">8px</span> <span class="number">18px</span> -<span class="number">10px</span> <span class="built_in">rgba</span>(<span class="number">15</span>, <span class="number">23</span>, <span class="number">42</span>, <span class="number">0.12</span>);</span><br><span class="line">      <span class="attribute">border-color</span>: <span class="built_in">var</span>(--ms-color-primary-light, <span class="number">#bfdbfe</span>);</span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">1px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 总是显示阴影 - 上下文覆盖</span></span><br><span class="line">  &amp;<span class="attr">--shadow-always</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">8px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.08</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、设计原则的金融场景实践"><a href="#二、设计原则的金融场景实践" class="headerlink" title="二、设计原则的金融场景实践"></a>二、设计原则的金融场景实践</h2><h3 id="2-1-一致性原则：统一的视觉语言"><a href="#2-1-一致性原则：统一的视觉语言" class="headerlink" title="2.1 一致性原则：统一的视觉语言"></a>2.1 一致性原则：统一的视觉语言</h3><p>在金融科技场景下，一致性原则尤为重要，因为用户需要快速理解和操作复杂的金融数据。</p>
<h4 id="统一的颜色系统"><a href="#统一的颜色系统" class="headerlink" title="统一的颜色系统"></a>统一的颜色系统</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基于Element UI的主色调系统</span></span><br><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="comment">// 主色调 - 统一的蓝色系</span></span><br><span class="line">  <span class="attr">--el-color-primary</span>: <span class="number">#409eff</span>;</span><br><span class="line">  <span class="attr">--el-color-primary-light-3</span>: <span class="number">#79bbff</span>;</span><br><span class="line">  <span class="attr">--el-color-primary-light-5</span>: <span class="number">#a0cfff</span>;</span><br><span class="line">  <span class="attr">--el-color-primary-light-7</span>: <span class="number">#c6e2ff</span>;</span><br><span class="line">  <span class="attr">--el-color-primary-light-8</span>: <span class="number">#d9ecff</span>;</span><br><span class="line">  <span class="attr">--el-color-primary-light-9</span>: <span class="number">#ecf5ff</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 功能色 - 标准化的状态表达</span></span><br><span class="line">  <span class="attr">--el-color-success</span>: <span class="number">#67c23a</span>;</span><br><span class="line">  <span class="attr">--el-color-warning</span>: <span class="number">#e6a23c</span>;</span><br><span class="line">  <span class="attr">--el-color-danger</span>: <span class="number">#f56c6c</span>;</span><br><span class="line">  <span class="attr">--el-color-info</span>: <span class="number">#909399</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="统一的中性色阶梯"><a href="#统一的中性色阶梯" class="headerlink" title="统一的中性色阶梯"></a>统一的中性色阶梯</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 中性色系统 - 从深到浅的完整阶梯</span></span><br><span class="line"><span class="attr">--el-color-text-primary</span>: <span class="number">#303133</span>; <span class="comment">// 主要文字</span></span><br><span class="line"><span class="attr">--el-color-text-regular</span>: <span class="number">#606266</span>; <span class="comment">// 常规文字</span></span><br><span class="line"><span class="attr">--el-color-text-secondary</span>: <span class="number">#909399</span>; <span class="comment">// 次要文字</span></span><br><span class="line"><span class="attr">--el-color-text-placeholder</span>: <span class="number">#a8abb2</span>; <span class="comment">// 占位文字</span></span><br><span class="line"><span class="attr">--el-color-text-disabled</span>: <span class="number">#c0c4cc</span>; <span class="comment">// 禁用文字</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-简洁性原则：清晰的信息层次"><a href="#2-2-简洁性原则：清晰的信息层次" class="headerlink" title="2.2 简洁性原则：清晰的信息层次"></a>2.2 简洁性原则：清晰的信息层次</h3><p>金融界面常常承载大量数据，简洁性原则帮助用户聚焦核心信息。</p>
<h4 id="信息架构组织规范"><a href="#信息架构组织规范" class="headerlink" title="信息架构组织规范"></a>信息架构组织规范</h4><p>基于项目的信息架构标准：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 突出重点 - 使用字体大小和颜色强调重要信息</span></span><br><span class="line"><span class="selector-class">.ms-section-title</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">var</span>(--el-font-size-extra-large);</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="built_in">var</span>(--el-font-weight-bold);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--el-color-text-primary);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 隐藏次要 - 使用较低的视觉权重</span></span><br><span class="line"><span class="selector-class">.ms-secondary-info</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">var</span>(--el-font-size-small);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--el-color-text-placeholder);</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.7</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除冗余 - 统一的组件样式，避免重复定义</span></span><br><span class="line"><span class="selector-class">.ms-card-content</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="built_in">var</span>(--el-spacing-large);</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--el-bg-color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-可用性原则：符合用户习惯"><a href="#2-3-可用性原则：符合用户习惯" class="headerlink" title="2.3 可用性原则：符合用户习惯"></a>2.3 可用性原则：符合用户习惯</h3><p>金融产品的可用性直接关系到用户体验和业务安全。</p>
<h4 id="响应式设计规范"><a href="#响应式设计规范" class="headerlink" title="响应式设计规范"></a>响应式设计规范</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 断点设置 - 基于实际使用场景</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.ms-container</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="built_in">var</span>(--el-spacing-base);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.ms-grid</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="meta">!important</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.ms-card</span> &#123;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="built_in">var</span>(--el-spacing-large);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">1024px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.ms-container</span> &#123;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">1200px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、颜色系统深度剖析"><a href="#三、颜色系统深度剖析" class="headerlink" title="三、颜色系统深度剖析"></a>三、颜色系统深度剖析</h2><h3 id="3-1-主色调体系的完整设计"><a href="#3-1-主色调体系的完整设计" class="headerlink" title="3.1 主色调体系的完整设计"></a>3.1 主色调体系的完整设计</h3><p>MS UI Design System 继承了 Element UI 的蓝色主色调，并进行了优化：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主色调体系</span></span><br><span class="line"><span class="attr">--el-color-primary</span>: <span class="number">#409eff</span>; <span class="comment">// 主要品牌色</span></span><br><span class="line"><span class="attr">--el-color-primary-light-3</span>: <span class="number">#79bbff</span>; <span class="comment">// 浅色变体1</span></span><br><span class="line"><span class="attr">--el-color-primary-light-5</span>: <span class="number">#a0cfff</span>; <span class="comment">// 浅色变体2</span></span><br><span class="line"><span class="attr">--el-color-primary-dark-2</span>: <span class="number">#337ecc</span>; <span class="comment">// 深色变体</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实际应用在组件中</span></span><br><span class="line"><span class="selector-class">.ms-button</span><span class="selector-class">.el-button--primary</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">var</span>(--el-color-primary);</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="built_in">var</span>(--el-color-primary);</span><br><span class="line"></span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--el-color-primary-dark-<span class="number">2</span>);</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="built_in">var</span>(--el-color-primary-dark-<span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-功能色在金融场景的应用"><a href="#3-2-功能色在金融场景的应用" class="headerlink" title="3.2 功能色在金融场景的应用"></a>3.2 功能色在金融场景的应用</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 功能色定义</span></span><br><span class="line"><span class="attr">--el-color-success</span>: <span class="number">#67c23a</span>; <span class="comment">// 成功状态 - 盈利、完成操作</span></span><br><span class="line"><span class="attr">--el-color-warning</span>: <span class="number">#e6a23c</span>; <span class="comment">// 警告状态 - 需要注意的信息</span></span><br><span class="line"><span class="attr">--el-color-danger</span>: <span class="number">#f56c6c</span>; <span class="comment">// 危险状态 - 错误、损失</span></span><br><span class="line"><span class="attr">--el-color-info</span>: <span class="number">#909399</span>; <span class="comment">// 信息状态 - 普通提示</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在金融数据展示中的应用</span></span><br><span class="line"><span class="selector-class">.financial-status</span> &#123;</span><br><span class="line">  &amp;<span class="attr">--profit</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--el-color-success);</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">103</span>, <span class="number">194</span>, <span class="number">58</span>, <span class="number">0.1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="attr">--loss</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--el-color-danger);</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">245</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">0.1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;<span class="attr">--warning</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--el-color-warning);</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">230</span>, <span class="number">162</span>, <span class="number">60</span>, <span class="number">0.1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-中性色系统的层次设计"><a href="#3-3-中性色系统的层次设计" class="headerlink" title="3.3 中性色系统的层次设计"></a>3.3 中性色系统的层次设计</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 中性色阶梯 - 从深到浅的完整体系</span></span><br><span class="line"><span class="attr">--el-color-text-primary</span>: <span class="number">#303133</span>; <span class="comment">// 主要文字 - 标题、重要信息</span></span><br><span class="line"><span class="attr">--el-color-text-regular</span>: <span class="number">#606266</span>; <span class="comment">// 常规文字 - 正文内容</span></span><br><span class="line"><span class="attr">--el-color-text-secondary</span>: <span class="number">#909399</span>; <span class="comment">// 次要文字 - 辅助信息</span></span><br><span class="line"><span class="attr">--el-color-text-placeholder</span>: <span class="number">#a8abb2</span>; <span class="comment">// 占位文字 - 输入提示</span></span><br><span class="line"><span class="attr">--el-color-text-disabled</span>: <span class="number">#c0c4cc</span>; <span class="comment">// 禁用文字 - 不可用状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 边框色系统</span></span><br><span class="line"><span class="attr">--el-border-color</span>: <span class="number">#dcdfe6</span>; <span class="comment">// 基础边框</span></span><br><span class="line"><span class="attr">--el-border-color-light</span>: <span class="number">#e4e7ed</span>; <span class="comment">// 浅色边框</span></span><br><span class="line"><span class="attr">--el-border-color-lighter</span>: <span class="number">#ebeef5</span>; <span class="comment">// 更浅边框</span></span><br><span class="line"><span class="attr">--el-border-color-lightest</span>: <span class="number">#f2f6fc</span>; <span class="comment">// 最浅边框</span></span><br></pre></td></tr></table></figure>

<h2 id="四、字体与间距系统实战"><a href="#四、字体与间距系统实战" class="headerlink" title="四、字体与间距系统实战"></a>四、字体与间距系统实战</h2><h3 id="4-1-字体系统的规范化设计"><a href="#4-1-字体系统的规范化设计" class="headerlink" title="4.1 字体系统的规范化设计"></a>4.1 字体系统的规范化设计</h3><p>基于 Element UI 的字体规范，MS UI Design System 建立了完整的字阶系统：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字体大小系统</span></span><br><span class="line"><span class="attr">--el-font-size-extra-large</span>: <span class="number">20px</span>; <span class="comment">// 超大号 - 页面标题</span></span><br><span class="line"><span class="attr">--el-font-size-large</span>: <span class="number">18px</span>; <span class="comment">// 大号 - 模块标题</span></span><br><span class="line"><span class="attr">--el-font-size-medium</span>: <span class="number">16px</span>; <span class="comment">// 中号 - 主要内容</span></span><br><span class="line"><span class="attr">--el-font-size-base</span>: <span class="number">14px</span>; <span class="comment">// 基础 - 常规文字</span></span><br><span class="line"><span class="attr">--el-font-size-small</span>: <span class="number">13px</span>; <span class="comment">// 小号 - 辅助文字</span></span><br><span class="line"><span class="attr">--el-font-size-extra-small</span>: <span class="number">12px</span>; <span class="comment">// 超小号 - 注解文字</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实际应用示例</span></span><br><span class="line"><span class="selector-class">.ms-card-title</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">var</span>(--el-font-size-large);</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="built_in">var</span>(--el-font-weight-bold);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--el-color-text-primary);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.ms-card-content</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">var</span>(--el-font-size-base);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--el-color-text-regular);</span><br><span class="line">  <span class="selector-tag">line</span>-<span class="attribute">height</span>: <span class="number">1.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-间距系统的-8px-网格设计"><a href="#4-2-间距系统的-8px-网格设计" class="headerlink" title="4.2 间距系统的 8px 网格设计"></a>4.2 间距系统的 8px 网格设计</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 间距系统 - 基于8px网格</span></span><br><span class="line"><span class="attr">--el-spacing-small</span>: <span class="number">4px</span>; <span class="comment">// 最小间距 - 紧密排列</span></span><br><span class="line"><span class="attr">--el-spacing-base</span>: <span class="number">8px</span>; <span class="comment">// 基础间距 - 标准间距</span></span><br><span class="line"><span class="attr">--el-spacing-large</span>: <span class="number">16px</span>; <span class="comment">// 大间距 - 主要元素间距</span></span><br><span class="line"><span class="attr">--el-spacing-extra-large</span>: <span class="number">24px</span>; <span class="comment">// 超大间距 - 区块间距</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在卡片组件中的应用</span></span><br><span class="line"><span class="selector-class">.ms-base-card</span> &#123;</span><br><span class="line">  &amp;__header &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--el-spacing-large); <span class="comment">// 16px</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;__content &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--el-spacing-large); <span class="comment">// 16px</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;__footer &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--el-spacing-large); <span class="comment">// 16px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、阴影与圆角系统的视觉层次"><a href="#五、阴影与圆角系统的视觉层次" class="headerlink" title="五、阴影与圆角系统的视觉层次"></a>五、阴影与圆角系统的视觉层次</h2><h3 id="5-1-阴影系统的层次设计"><a href="#5-1-阴影系统的层次设计" class="headerlink" title="5.1 阴影系统的层次设计"></a>5.1 阴影系统的层次设计</h3><p>MS UI Design System 定义了三种阴影层次：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阴影系统</span></span><br><span class="line"><span class="attr">--el-box-shadow-light</span>: <span class="number">0px</span> <span class="number">0px</span> <span class="number">12px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.12</span>); <span class="comment">// 浅色阴影 - 卡片、面板</span></span><br><span class="line"><span class="attr">--el-box-shadow</span>: <span class="number">0px</span> <span class="number">12px</span> <span class="number">32px</span> <span class="number">4px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.04</span>), <span class="number">0px</span> <span class="number">8px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.08</span>); <span class="comment">// 标准阴影 - 悬浮状态</span></span><br><span class="line"><span class="attr">--el-box-shadow-dark</span>: <span class="number">0px</span> <span class="number">16px</span> <span class="number">48px</span> <span class="number">16px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.08</span>), <span class="number">0px</span> <span class="number">12px</span> <span class="number">32px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.12</span>); <span class="comment">// 深色阴影 - 模态框</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实际应用</span></span><br><span class="line"><span class="selector-class">.ms-card</span> &#123;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="built_in">var</span>(--el-box-shadow-light);</span><br><span class="line"></span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="built_in">var</span>(--el-box-shadow);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">2px</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-圆角系统的规范化"><a href="#5-2-圆角系统的规范化" class="headerlink" title="5.2 圆角系统的规范化"></a>5.2 圆角系统的规范化</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 圆角系统</span></span><br><span class="line"><span class="attr">--el-border-radius-small</span>: <span class="number">2px</span>; <span class="comment">// 小圆角 - 按钮、标签</span></span><br><span class="line"><span class="attr">--el-border-radius-base</span>: <span class="number">4px</span>; <span class="comment">// 基础圆角 - 卡片、输入框</span></span><br><span class="line"><span class="attr">--el-border-radius-round</span>: <span class="number">20px</span>; <span class="comment">// 大圆角 - 特殊按钮</span></span><br><span class="line"><span class="attr">--el-border-radius-circle</span>: <span class="number">100%</span>; <span class="comment">// 圆形 - 头像、状态点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 应用示例</span></span><br><span class="line"><span class="selector-class">.ms-button</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="built_in">var</span>(--el-border-radius-base);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.ms-card</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="built_in">var</span>(--el-border-radius-base);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.ms-avatar</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="built_in">var</span>(--el-border-radius-circle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>MS UI Design System 的设计分层架构为金融科技场景提供了一套完整、可维护的设计规范体系：</p>
<ol>
<li><strong>Foundation Layer</strong> 提供了基础的设计 Token，确保了设计的原子化</li>
<li><strong>Component Layer</strong> 将 Token 转换为具体的组件规范，保证了组件间的一致性</li>
<li><strong>Application Layer</strong> 处理主题和上下文适配，满足不同场景的需求</li>
</ol>
<p>通过这种分层架构，MS UI Design System 不仅继承了 Element UI 的成熟设计，还在金融科技场景下进行了针对性的优化，确保了设计规范的实用性和可维护性。</p>
<p>在后续文章中，我们将继续探讨组件设计规范和主题系统的具体实现。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="https://github.com/apriljii">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%EF%BC%9A%E8%A7%84%E8%8C%83%E7%9A%84%E7%A7%91%E5%AD%A6%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">一、设计分层架构：规范的科学组织方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B1%82%E7%9A%84%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 设计分层的核心理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%95%B4%E4%BD%93%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 整体交互设计规范的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Foundation-Layer%EF%BC%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E7%A1%80%E8%B5%84%E4%BA%A7"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 Foundation Layer：设计的基础资产</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2-Token-%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">颜色 Token 系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E8%B7%9D-Token-%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.</span> <span class="toc-text">间距 Token 系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93-Token-%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.3.</span> <span class="toc-text">字体 Token 系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Component-Layer%EF%BC%9A%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-number">2.4.</span> <span class="toc-text">1.3 Component Layer：组件的设计规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E7%BB%84%E4%BB%B6%E7%9A%84-Token-%E5%BA%94%E7%94%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text">卡片组件的 Token 应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E7%BB%84%E4%BB%B6%E7%9A%84-Token-%E5%BA%94%E7%94%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">按钮组件的 Token 应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Application-Layer%EF%BC%9A%E4%B8%BB%E9%A2%98%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E9%80%82%E9%85%8D"><span class="toc-number">2.5.</span> <span class="toc-text">1.4 Application Layer：主题与上下文适配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-number">2.5.1.</span> <span class="toc-text">主题系统架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E8%A6%86%E7%9B%96%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.2.</span> <span class="toc-text">上下文覆盖机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E7%9A%84%E9%87%91%E8%9E%8D%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">二、设计原则的金融场景实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%9A%E7%BB%9F%E4%B8%80%E7%9A%84%E8%A7%86%E8%A7%89%E8%AF%AD%E8%A8%80"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 一致性原则：统一的视觉语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E9%A2%9C%E8%89%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">统一的颜色系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E4%B8%AD%E6%80%A7%E8%89%B2%E9%98%B6%E6%A2%AF"><span class="toc-number">3.1.2.</span> <span class="toc-text">统一的中性色阶梯</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%AE%80%E6%B4%81%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%9A%E6%B8%85%E6%99%B0%E7%9A%84%E4%BF%A1%E6%81%AF%E5%B1%82%E6%AC%A1"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 简洁性原则：清晰的信息层次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E7%BB%84%E7%BB%87%E8%A7%84%E8%8C%83"><span class="toc-number">3.2.1.</span> <span class="toc-text">信息架构组织规范</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8F%AF%E7%94%A8%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%9A%E7%AC%A6%E5%90%88%E7%94%A8%E6%88%B7%E4%B9%A0%E6%83%AF"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 可用性原则：符合用户习惯</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-number">3.3.1.</span> <span class="toc-text">响应式设计规范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%A2%9C%E8%89%B2%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">三、颜色系统深度剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%BB%E8%89%B2%E8%B0%83%E4%BD%93%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 主色调体系的完整设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8A%9F%E8%83%BD%E8%89%B2%E5%9C%A8%E9%87%91%E8%9E%8D%E5%9C%BA%E6%99%AF%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 功能色在金融场景的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%AD%E6%80%A7%E8%89%B2%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 中性色系统的层次设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E4%BD%93%E4%B8%8E%E9%97%B4%E8%B7%9D%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98"><span class="toc-number">5.</span> <span class="toc-text">四、字体与间距系统实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AD%97%E4%BD%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 字体系统的规范化设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%97%B4%E8%B7%9D%E7%B3%BB%E7%BB%9F%E7%9A%84-8px-%E7%BD%91%E6%A0%BC%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 间距系统的 8px 网格设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%98%B4%E5%BD%B1%E4%B8%8E%E5%9C%86%E8%A7%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%86%E8%A7%89%E5%B1%82%E6%AC%A1"><span class="toc-number">6.</span> <span class="toc-text">五、阴影与圆角系统的视觉层次</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E9%98%B4%E5%BD%B1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 阴影系统的层次设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9C%86%E8%A7%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 圆角系统的规范化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">六、总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://apriljii.github.io/2025/06/11/01-design-system-architecture/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&text=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&is_video=false&description=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MS UI Design System - 1. 设计规范体系与分层架构&body=Check out this article: https://apriljii.github.io/2025/06/11/01-design-system-architecture/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&title=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&name=MS UI Design System - 1. 设计规范体系与分层架构&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://apriljii.github.io/2025/06/11/01-design-system-architecture/&t=MS UI Design System - 1. 设计规范体系与分层架构"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    April Ji
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/apriljii">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
